public/ageConfirmation.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>Age Confirmation</title>
    <link rel="stylesheet" href="css/Style.css">
  </head>
  <body>
    <div class="main-bg">
      <div class="city"></div>
      <div class="age-confirm-wrapper">
        <div class="age-confirm-pic"></div>
        <div class="warning-text">
          <h1>年齢確認</h1>
          <p>このアプリは20歳未満の方は使用できません。</p>
        </div>
        <div class="age-confirm-btn-wrapper">
          <div class="age-confirm-btn"><a href="newRegister.html">私は20歳以上です</a></div>
          <div class="reject"><a href="reject.html">20歳未満です</a></div>
        </div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/f922c24c63.js" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>
  </body>
</html>

src/pug/ageConfirmation.pug
doctype html
html(lang="ja")
    head
      include _temp_p_head
      title Age Confirmation
      link(rel="stylesheet", href="css/Style.css")
    body
      .main-bg
        .city
        .age-confirm-wrapper
          .age-confirm-pic
          .warning-text
            h1 年齢確認
            p このアプリは20歳未満の方は使用できません。
          .age-confirm-btn-wrapper
            .age-confirm-btn
              a(href="newRegister.html") 私は20歳以上です
            .reject
              a(href="reject.html") 20歳未満です
      include _temp_p_foot
