public/login.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="css/Style.css">
  </head>
  <body>
    <div class="main-bg login-page">
      <div class="city"></div>
      <div class="logo"></div>
      <div class="login-form">
        <h1>ログイン</h1>
        <div class="field-wrapper">
          <input type="text" name="username" placeholder="ユーザー名またはメールアドレス">
          <div class="password-wrapper">
            <input type="password" name="password" placeholder="パスワード" id="text_password">
            <button class="fa-solid fa-eye-slash" id="toggle_password"></button>
          </div>
        </div>
        <div class="forgot"><a href="#">パスワードを忘れた方はこちら</a></div>
        <div class="login"><a href="home.html">サインイン</a></div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/f922c24c63.js" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>
    <script src="js/password.js"> </script>
  </body>
</html>

src/pug/login.pug
doctype html
html(lang="ja")
    head
      include _temp_p_head
      title Welcome Page
      link(rel="stylesheet", href="css/Style.css")
    body
      .main-bg.login-page
        .city
        .logo
        .login-form
          h1 ログイン
          .field-wrapper
            input(type="text" name="username" placeholder="ユーザー名またはメールアドレス")
            .password-wrapper
              input(type="password" name="password" placeholder="パスワード")#text_password
              button#toggle_password.fa-solid.fa-eye-slash
          .forgot
            a(href="#") パスワードを忘れた方はこちら
          .login
            a(href="home.html") サインイン
      include _temp_p_foot
      script(src="js/password.js") 
