public/newRegister.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>New Register</title>
    <link rel="stylesheet" href="css/Style.css">
  </head>
  <body>
    <div class="main-bg">
      <div class="city"></div>
      <div class="new-regist">
        <h1>新規登録</h1>
        <div class="register-form"></div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/f922c24c63.js" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>
  </body>
</html>

src/pug/newRegister.pug
doctype html
html(lang="ja")
    head
      include _temp_p_head
      title New Register
      link(rel="stylesheet", href="css/Style.css")
    body
      .main-bg
        .city
        .new-regist
          h1 新規登録
          .register-form
            
      include _temp_p_foot
