public/shop_mise.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="css/shop_home.css">
  </head>
  <body>
    <div class="navbar-wrapper">
      <div class="home-btn"><a class="fa-solid fa-house" href="#"> </a></div>
      <div class="main-text">
        <h1>ホーム</h1>
      </div>
      <div class="notif-btn"><a class="fa-solid fa-bell" href="#"></a></div>
      <div class="prof-btn"><a href="#"></a></div>
    </div>
    <div class="postWrap" style="background-image: url(https://images.unsplash.com/photo-1543007630-9710e4a00a20?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YmFyfGVufDB8fDB8fHww&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60);">
      <h2>鳥貴族</h2>
      <p>17:00~翌3:00</p>
    </div>
    <h3>現在の混雑状況</h3>
    <div class="realTimeWrap">
      <div class="beer"><img class="L" src="img/miki/beer_L.png" alt="満席">
        <div class="focusOff"></div>
      </div><img class="asirai" src="img/miki/asirai_beer.png" alt="あしらい">
      <div class="beer"><img class="M" src="img/miki/beer_M.png" alt="ややいっぱい">
        <div class="focusOff"></div>
      </div><img class="asirai" src="img/miki/asirai_beer.png" alt="あしらい">
      <div class="beer"><img class="S" src="img/miki/beer_S.png" alt="空席あり">
        <div class="focusOff"></div>
      </div>
    </div>
    <button>投稿</button>
    <div class="book"></div>
    <div class="modalBg"></div>
    <div class="modal">
      <h3>ご予約様</h3>
      <p><em>4</em> 名様でご予約された</p>
      <p><em>あっくん</em>  様</p>
      <p class="time">24:00</p>
      <p>頃に到着予定</p>
      <button class="arrivedBtn">確認</button>
    </div>
    <script src="https://kit.fontawesome.com/f922c24c63.js" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>
    <script src="js/shop_home.js"> </script>
  </body>
</html>

src/pug/shop_mise.pug
doctype html
html(lang="ja")
    head
      include _temp_p_head
      title Home Page
      link(rel="stylesheet", href="css/Style.css")
      link(rel="stylesheet", href="css/shop_home.css")

    body
      include _Navbar_home
      .postWrap(style="background-image: url(https://images.unsplash.com/photo-1543007630-9710e4a00a20?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YmFyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60);")
        h2 鳥貴族
        p 17:00~翌3:00

      h3 現在の混雑状況
      .realTimeWrap
        .beer
          img.L(src="img/miki/beer_L.png", alt="満席")
          .focusOff
        img.asirai(src="img/miki/asirai_beer.png", alt="あしらい")
        .beer
          img.M(src="img/miki/beer_M.png", alt="ややいっぱい")
          .focusOff

        img.asirai(src="img/miki/asirai_beer.png", alt="あしらい")
        .beer
          img.S(src="img/miki/beer_S.png", alt="空席あり")
          .focusOff


      button 投稿

      .book
      .modalBg
      .modal
        h3 ご予約様
        p <em>4</em> 名様でご予約された
        p <em>あっくん</em>  様
        p.time 24:00
        p 頃に到着予定
        button.arrivedBtn 確認

      include _temp_p_foot
      script(src="js/shop_home.js") 
