public/subscription.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>Subscriptiom</title>
    <link rel="stylesheet" href="css/Style.css">
  </head>
  <body>
    <div class="main-bg">
      <div class="city"></div>
      <div class="subscription-wrapper">
        <h1>サブスクリプション</h1>
        <p class="subsc-price">月額 <span class="price">1,300円</span></p>
        <p class="subsc-price">年額<span class="price">15,600円</span></p>
      </div>
      <div class="subsc-form new-regist">
        <div class="register-field">
          <h2>クレジットカード番号(半角数字)</h2>
          <input type="number" placeholder="例)12345678901">
        </div>
        <div class="register-field">
          <div class="ccpass">
            <div class="ccnum">
              <h2>有効期間</h2>
              <input type="number" placeholder="例)01/01">
            </div>
            <div class="svnum">
              <h2>セキュリティコード</h2>
              <input type="number" placeholder="例)999">
            </div>
          </div>
        </div>
        <div class="rules">
          <h2>セキュリティコード</h2>
          <p>Oh Matchly株式会社（以下「当社」といいます。）は、ユーザーに対し、サブスクリプション型(月額制)ホームページ制作サービス（以下「本サービスといいます。）を提供します。この利用規約（以下「本規約」といいます。）は、本サービスの利用に関する条件を定めるものです。本サービスを利用する前に、本規約をよくお読みください。<br>第１条 （定義）本規約において、次の各号に掲げる用語の意義は、当該各号に定めるところによるものとします。
            (1) 「ユーザー」 第４条の規定に従い本サービスの利用を申込み、当社によって当該申込みを承諾された個人、法人及び団体をいいます。
            (2) 「本サイト」 当社が制作および公開する本サービスに関するWebサイトをいいます。
            (3) 「本サービス」 本サイト上及び本規約別紙で定められる、当社がユーザーに対してWebサイトのデザイン、公開、運用等を提供する月額制サービスをいいます。
            (4) 「コンテンツ」 ユーザーが本サービス又は本サービスと連携する第三者のサービスを通じてアクセス又は利用することができるあらゆる情報（文章、画像、フレーム、動画、音声、音楽その他のサウンド、イメージ、ソフトウェア、プログラム、コードその他のデータを含みますが、これらに限られません。）をいいます。
            (5) 「ユーザーコンテンツ」 コンテンツのうち、ユーザーが本サービスを利用して公開する文章、画像、動画、音声その他すべての情報であって、ユーザーが当社に対して提供したものをいいます。
            (6) 「知的財産権等」著作権（著作権法第２７条及び同法第２８条の権利を含みます。）、特許権、実用新案権、商標権、意匠権その他の知的財産権（それらの権利を取得し、又はそれらの権利につき登録等を出願する権利を含みます。）及びアイデア、ノウハウ等に係る権利をいいます。<br>第２条 （総則）
            １ 本規約は、本サービスを利用するすべてのユーザーに適用されるものとし、ユーザーは、本規約の内容を確認しこれに同意した上で、本サービスを利用するものとします。
            ２ ユーザーは、本サービスを利用するために必要な情報端末等及びインターネット接続環境を、自己の責任と費用において準備するものとします。<br>第３条 （本規約等の改定・変更）当社は、当社の判断において、いつでも本規約等の内容を変更又は追加できるものとします。変更後の本規約等は、本サイト、又は本サービス上に掲示された時点より効力を生じるものとし、ユーザーが当該変更後に本サービスを利用することにより、変更後の本規約の内容に同意したものとみなします。<br>第４条 （本サービス利用の申込み）
            １ 本サービスの利用を希望するお客様は、本規約等を遵守することに同意し、本サイト上で当社の定める方法に従い、本サイト上で申込み手続を行うことにより、本サービスの利用の申込みを行うことができます。
            ２ 前項の申込みがあった場合、当社は、ユーザーにサービスを提供します。契約完了時点で、当社とユーザーとの間で本サービスの利用契約（以下「本利用契約」といいます。）が成立するものとします。
            ３ ユーザーは、自己の登録情報に誤りがあった場合又は変更が生じた場合、自己の責任において、速やかに登録情報を当社の定める方法に従い修正又は変更するものとします。登録情報の内容に虚偽、誤り又は記載漏れがあったこと（メールアドレスの変更に伴う登録情報の更新を怠った場合を含みますが、これに限られません。）によりユーザーに何らかの損害が生じたとしても、当社は一切責任を負いません。<br>第５条 （月額利用料の支払等）
            １ ユーザーは、当社に対し、別途当社が定める当月分の月額利用料を、翌月末日に、当社の指定する方法により、支払うことで、本サービスを利用することができるものとします。なお、初回の月額利用料については、当月末日までを日割り(30日)とし、翌月分とまとめて翌々月末日に支払うものとします。
            ２ 当社は、いつでも月額利用料の価格を変更することができるものとします。利用料金の価格を変更する場合、当社は、ユーザーに対し、変更後の価格を適用する日の60日前までにこれを通知するものとし、ユーザーが変更後の価格の適用日までに本利用契約の解約の手続を行わない場合、又は、変更後の価格の適用日を経過した場合、ユーザーは当該変 更後の価格に同意したものとみなします。
            ３ 月額利用料の支払を遅滞した場合、ユーザーは、年１４．６％の割合による遅延損害金を当社に対して支払うものとします。<br>第６条 （情報の取扱い）ユーザーの顧客情報、本サービス提供に伴い取得する情報その他本サービスの利用に関する情報（以下「ユーザー情報」といいます。）の取扱いについては、当社が別途定めるプライバシーポリシーによるものとし、ユーザーは、当該プライバシーポリシーに従って、当社がこれらの情報を取り扱うことについて、あらかじめこれを承諾するものとします。<br>第７条 （本サービスの利用）
            １ ユーザーは、本規約に定める目的の範囲内で、当社の定める方法に従い、本サービスを利用することができます。
            ２ 本サービスは、ユーザーが自己のために利用する目的でのみ利用することができ、販売、配布又は開発など、自己利用以外の目的で利用してはなりません。
            ３ ユーザーは、本サービスを、当社が提供する状態でのみ利用するものとし、本サービスの複製、修正、変更、改変又は翻案を行ってはなりません。
            ４ 本サービスの提供を受けるために必要な情報端末、ソフトウェア、通信回線その他の通信環境等の準備及び維持は、ユーザーの費用と責任において行うものとします。
          </p>
        </div>
        <div class="register-btn"><a href="index.html">登録</a></div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/f922c24c63.js" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>
  </body>
</html>

src/pug/subscription.pug
doctype html
html(lang="ja")
    head
      include _temp_p_head
      title Subscriptiom
      link(rel="stylesheet", href="css/Style.css")
    body
      .main-bg
        .city
        .subscription-wrapper
          h1 サブスクリプション
          p.subsc-price 月額 
            span.price 1,300円
          p.subsc-price 年額
            span.price 15,600円
        .subsc-form.new-regist
          .register-field
            h2 クレジットカード番号(半角数字)
            input(type="number" placeholder="例)12345678901")
          .register-field
            .ccpass
              .ccnum
                h2 有効期間
                input(type="number" placeholder="例)01/01")
              .svnum
                h2 セキュリティコード
                input(type="number" placeholder="例)999")
          .rules
            h2 セキュリティコード
            include register/rules
          .register-btn
            a(href="index.html") 登録
      include _temp_p_foot
