src/pug/user_confirmation.pug
doctype html
html(lang="ja")
    head
      include _temp_p_head
      title New Register
      link(rel="stylesheet", href="css/Style.css")
    body
      .main-bg
        .city
        .new-regist
          h1 確認画面
          a(href="newRegister.html").back-btn 戻る
          .register-form
            .register-field
              h2 名前
              input(type="text" placeholder="例)山田 花子" value="神崎未希")
            .register-field
              h2 名前(カタカナ)
              input(type="text" placeholder="例)ヤマダ ハナコ" value="カンザキミキ")
            .register-field
              h2 性別
              .register-gender
                button 男性
                button.selected 女性
                button その他
            .register-field
              h2 年齢
              .register-age
                input(type="number" id="age-field" min="0" value="20")
                p 歳
            .register-field
              h2 メールアドレス
              input(type="text" placeholder="例)apurimei@abc.ac.jp" value="apurimei@abc.ac.jp")
            .register-field
              h2 パスワード
              input(type="text" placeholder="apurimei112" value="apurimei112")
            .register-field
              h2 パスワード(確認)
              input(type="text" placeholder="apurimei112" value="apurimei112")
            .register-btn
              a(href="home.html")  送信
      include _temp_p_foot
      script(src="js/change.js") 

public/user_confirmation.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>New Register</title>
    <link rel="stylesheet" href="css/Style.css">
  </head>
  <body>
    <div class="main-bg">
      <div class="city"></div>
      <div class="new-regist">
        <h1>確認画面</h1><a class="back-btn" href="newRegister.html">戻る</a>
        <div class="register-form">
          <div class="register-field">
            <h2>名前</h2>
            <input type="text" placeholder="例)山田 花子" value="神崎未希">
          </div>
          <div class="register-field">
            <h2>名前(カタカナ)</h2>
            <input type="text" placeholder="例)ヤマダ ハナコ" value="カンザキミキ">
          </div>
          <div class="register-field">
            <h2>性別</h2>
            <div class="register-gender">
              <button>男性</button>
              <button class="selected">女性</button>
              <button>その他</button>
            </div>
          </div>
          <div class="register-field">
            <h2>年齢</h2>
            <div class="register-age">
              <input type="number" id="age-field" min="0" value="20">
              <p>歳</p>
            </div>
          </div>
          <div class="register-field">
            <h2>メーリアドレス</h2>
            <input type="text" placeholder="例)apurimei@abc.ac.jp" value="apurimei@abc.ac.jp">
          </div>
          <div class="register-field">
            <h2>パスワード</h2>
            <input type="text" placeholder="apurimei112" value="apurimei112">
          </div>
          <div class="register-field">
            <h2>パスワード(確認)</h2>
            <input type="text" placeholder="apurimei112" value="apurimei112">
          </div>
          <div class="register-btn"><a href="#">送信</a></div>
        </div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/f922c24c63.js" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>
    <script src="js/change.js"> </script>
  </body>
</html>
