src/pug/welcome.pug
doctype html
html(lang="ja")
    head
      include _temp_p_head
      title Welcome Page
      link(rel="stylesheet", href="css/Style.css")
    body
      .main-bg
        .city
        .logo
        .welcome-text 
          p 数少ない深夜営業の居酒屋探しが楽になる
        .login-btn-wrapper
          .login
            a(href="login.html") ログイン
          .register
            a(href="register.html") 新規登録
      include _temp_p_foot

public/welcome.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="css/Style.css">
  </head>
  <body>
    <div class="main-bg">
      <div class="city"></div>
      <div class="logo"></div>
      <div class="welcome-text"> 
        <p>数少ない深夜営業の居酒屋探しが楽になる</p>
      </div>
      <div class="login-btn-wrapper">
        <div class="login"><a href="login.html">ログイン</a></div>
        <div class="register"><a href="#">新規登録</a></div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/f922c24c63.js" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>
  </body>
</html>
